DB_HOST=localhost     
DB_PORT=5432          
DB_USER=postgres     
DB_PASSWORD=123456
DB_NAME=DBEChinese
JWT_SECRET=7b9c3f8a4e9b2c1d0e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c6
JWT_EXPIRATION=1h 
JWT_REFRESH_SECRET=7b9c3f8a4e9b2c1d0e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c5
JWT_REFRESH_EXPIRATION=7d
BANK_ACCOUNT_NUMBER="0123456789"
BANK_NAME="Vietcombank"
BANK_ACCOUNT_NAME="NGUYEN VAN A"